version: "3.8"
services:
  worker:
    build: .
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - BOT_TOKEN=${BOT_TOKEN}
      - ADMINS=${ADMINS}
      - AUTH_CHANNEL=${AUTH_CHANNEL}
      - CHANNELS=${CHANNELS}
      - Channel_1=${Channel_1}
      - Channel_2=${Channel_2}
      - Channel_3=${Channel_3}
      - FROM_CHANNEL=${FROM_CHANNEL}
      - RequestG_1=${RequestG_1}
      - TO_CHANNEL=${TO_CHANNEL}
